; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = pololu/DRV8835MotorShield@^2.1.0

build_flags =
  -save-temps=obj
  -fverbose-asm
  -Wl,-Map=$BUILD_DIR/firmware.map